[11:40 PM] thykka: Jostain
[9:46 AM] kata: kaukaa
[9:46 AM] ubik: kantautui
[9:46 AM] thykka: karmaiseva
[9:49 AM] ubik: kaasupurkaus
[9:52 AM] kata: sillan
[10:03 AM] thykka: räjäyttävällä
[10:08 AM] kata: voimalla
[10:32 AM] ubik: Sillalla
[10:33 AM] kata: pieni
[10:36 AM] thykka: orava,
[10:38 AM] kata: nimeltään
[10:55 AM] ubik: Silli,
[10:58 AM] kata: joka
[11:43 AM] ubik: pöllämystyi
[11:45 AM] kata: sinisen
[11:54 AM] thykka: taikasienen
[12:02 PM] kata: kertoman
[12:27 PM] Uraanitursas: ammoisen
[12:29 PM] kata: ankanpoikasen
[12:52 PM] thykka: takia,
[2:39 PM] litchilisauce: aloitti
[2:45 PM] ubik: joogaamisen
[2:49 PM] kata: vuorella
[2:59 PM] catkettu: kunnes
[3:02 PM] thykka: pakaraan
[3:02 PM] catkettu: läpsähti
[3:05 PM] kata: koala
[3:15 PM] catkettu: . Kosketus
[3:18 PM] thykka: voi
[3:18 PM] kata: lähteä
[3:33 PM] ubik: toiseen
[3:47 PM] ma: kohteeseen
[3:50 PM] kata: jos
[4:34 PM] ubik: pakara
[4:36 PM] catkettu: tuntuu
[4:52 PM] kata: pörröiseltä
[4:53 PM] ubik: . Homeinen
[5:06 PM] thykka: kiljuämpäri
[5:07 PM] kata: jossa
[5:11 PM] catkettu: muhi
[5:22 PM] thykka: epäilyttävää
[6:04 PM] ubik: lientä
[6:05 PM] kata: eikä
[6:18 PM] ma: hapanta
[6:48 PM] ubik: puolukkaviintä
[6:53 PM] kata: kuten
[6:59 PM] thykka: mainoksessa.
[7:06 PM] catkettu: Törkeää
[7:26 PM] ma: että
[7:34 PM] thykka: lentokonebensiinin
[7:36 PM] ubik: makuvaihtoehdot
[7:36 PM] kata: eivät
[7:47 PM] thykka: sisällä
[8:03 PM] ma: toksisia
[8:03 PM] kata: ja
[9:16 AM] thykka: tajuntaa
[9:16 AM] kata: räjäyttäviä
[11:07 AM] ubik: hallusinogeenejä.
[11:08 AM] thykka: Olisin
[12:44 PM] ubik: toivonut
[1:21 PM] ma: enemmän
[3:39 PM] catkettu: radikaaleja
[6:45 PM] thykka: . Kaikesta
[7:22 PM] ubik: huolimatta
[7:25 PM] ma: muistettakoon
[7:52 PM] catkettu: pyhän
[8:23 PM] ubik: kolminaisuuden
[3:55 PM] catkettu: kolmisivuinen
[3:55 PM] kata: kolmen
[4:14 PM] thykka: kolmion
[4:22 PM] ma: muodostama
[4:24 PM] kata: kolmikulmainen
[6:30 PM] thykka: kuutio,
[7:13 PM] ubik: jossa
[9:40 PM] Uraanitursas: triangeli
[11:33 AM] kata: sulkee
[4:02 PM] ma: pienenpienen
[1:41 AM] Uraanitursas: vääristymän
[8:08 AM] ubik: aika-avaruudessa
[9:11 AM] kata: ennenaikaisen
[3:00 PM] thykka: luhistumisen
[3:04 PM] ubik: välttämiseksi.
[4:56 PM] kata: Keravalla
[4:58 PM] Uraanitursas: asusteli
[5:17 PM] Mönkis: palindromeja
[5:17 PM] thykka: , joista
[5:46 PM] catkettu: kuulemani
[6:22 PM] Mönkis: paras
[7:10 PM] ubik: oli
[7:17 PM] thykka: "Etualapajatson
[7:53 PM] Avengin'Astronaut: nostajapalaute."
[9:02 PM] kata: Keravalainen
[10:46 PM] kata: siili
[11:48 AM] Uraanitursas: elosteli
[12:02 PM] ma: raitilla
[12:08 PM] ubik: riimitellen
[6:22 PM] Mönkis: runoisia
[7:20 PM] Avengin'Astronaut: epäluottamuslauselmiansa
[9:39 PM] kata: sirkushevosille.
[10:19 PM] thykka: "Voi
[11:10 PM] kata: kuninkaankin
[11:27 PM] ma: takapuolta
[11:39 PM] kata: nuolla
[12:04 AM] Uraanitursas: kunhan
[12:04 AM] kata: muistaa
[12:12 AM] Uraanitursas: käsihygienian.”
[4:56 PM] Mönkis: Repertuaariin
[5:15 PM] ma: kuuluu
[5:23 PM] thykka: kuuluisan
[6:08 PM] kata: pesukarhun
[6:19 PM] Mönkis: mietelauselma:
[8:16 PM] ubik: "Hieroessasi
[10:02 PM] ma: kivestä
[10:54 PM] thykka: veistämääsi
[12:31 AM] Uraanitursas: yksisarvisen
[9:07 AM] ubik: turpaan,
[12:16 PM] thykka: muista
[2:51 PM] ma: aina
[4:22 PM] Mönkis: samalla
[5:11 PM] ubik: penetroida
[5:36 PM] Avengin'Astronaut: tunteella
[1:20 AM] Uraanitursas: @ubikn
[1:21 AM] kata: hanskalokeron
[1:22 AM] Uraanitursas: etukulmasta
[1:28 AM] kata: löydetyn
[1:42 AM] Uraanitursas: portaalin.”
[1:42 AM] kata: @Uraanitursas
[9:23 AM] Avengin'Astronaut: monetisoi
[12:41 PM] ubik: sanatarinan
[1:52 PM] Avengin'Astronaut: ja
[2:15 PM] ma: miljoonat
[2:25 PM] Avengin'Astronaut: taskussa
[2:27 PM] kata: panettelee
[3:16 PM] Avengin'Astronaut: pienempiään
[3:20 PM] catkettu: kommunisteiksi.
[3:36 PM] Uraanitursas: Kuinkas
[3:54 PM] ma: sitten
[3:58 PM] Avengin'Astronaut: kävikään.
[4:13 PM] ubik: Kommunistit
[4:21 PM] Mönkis: pyrkivät
[4:32 PM] ma: hyvää
[4:37 PM] Mönkis: tarkoittamatta
[4:40 PM] Avengin'Astronaut: imemään
[4:50 PM] thykka: sappinesteet
[6:18 PM] ma: kapitalistien
[12:45 AM] Uraanitursas: korvakäytävistä.
[1:43 AM] catkettu: Meidän
[2:11 AM] kata: tehtävänä
[2:18 AM] catkettu: on
[7:17 AM] kata: koodata
[11:04 AM] Uraanitursas: arvaamaton
[11:53 AM] ubik: keinoäly
[12:07 PM] thykka: , jolle
[12:29 PM] Uraanitursas: vallankumous
[1:09 PM] Mönkis: muurahaiskarhujen
[1:09 PM] thykka: alueilla
[1:19 PM] Mönkis: vääjäämättä
[1:28 PM] catkettu: tuottaa
[1:29 PM] ma: riittävästi
[1:44 PM] kata: erektioita
[2:11 PM] thykka: . Niillä
[6:02 PM] Mönkis: himoköyrijöillä
[11:05 PM] ma: on
[3:19 AM] Uraanitursas: viisarit
[11:31 AM] ubik: tanassa
[1:40 PM] catkettu: päivittäin.
[4:19 PM] Mönkis: Niiden
[4:23 PM] ma: tekemät
[5:26 PM] Mönkis: geenimuunnellut
[5:34 PM] Uraanitursas: sinersmoothiet
[5:40 PM] Avengin'Astronaut: kihahtaa
[9:22 PM] ma: hattuun.
[2:08 PM] kata: Kuinkas
[3:43 PM] Mönkis: kuningas
[5:28 PM] Uraanitursas: hattunsa
[5:32 PM] Avengin'Astronaut: talloi
[5:43 PM] Mönkis: kun
[5:52 PM] Avengin'Astronaut: kuuli
[6:01 PM] Uraanitursas: myrrysmiehen
[6:05 PM] catkettu: mielipuolista
[6:26 PM] thykka: räkätystä
[7:05 PM] Avengin'Astronaut: . "Tälläistäkö
[11:30 PM] ma: täällä
[10:34 AM] Avengin'Astronaut: harrastetaan?"
[10:49 AM] ubik: , kysyi
[11:27 AM] Uraanitursas: suurviisari.
[3:27 PM] kata: Keisarin
[4:06 PM] catkettu: päivittäinen
[5:07 PM] kata: aamunaloitus
[6:54 PM] Uraanitursas: sisältää
[7:07 PM] Avengin'Astronaut: tuopillisen
[7:13 PM] thykka: väljähtynyttä
[7:43 PM] Uraanitursas: pirkka-olutta
[7:56 PM] Avengin'Astronaut: ja
[1:13 AM] Uraanitursas: kauhallisen
[2:09 AM] catkettu: suolaa
[11:00 AM] ma: ynnä
[11:16 AM] ubik: risiiniöljyä
[11:23 AM] thykka: palanpainikkeeksi.
[4:38 PM] ubik: Myrskyisenä
[4:54 PM] catkettu: kesäpäivänä
[5:01 PM] ma: ei
[5:03 PM] ubik: sovi
[5:13 PM] thykka: jäädä
[6:14 PM] Mönkis: liuotettavaksi
[8:45 PM] kata: kermaviilissä
[11:40 PM] catkettu: , sillä
[11:50 PM] Uraanitursas: hapatus
[12:14 AM] ma: pilaa
[10:56 AM] Mönkis: saderintamankin.
[10:59 AM] kata: Suolainen
[4:08 PM] Uraanitursas: suklaasade
[4:09 PM] thykka: pitää
[4:18 PM] Uraanitursas: nuolla
[4:34 PM] Mönkis: yhdellä
[5:08 PM] kata: lipaisulla
[6:33 PM] Mönkis: tai
[6:47 PM] thykka: jättää
[2:00 AM] ma: kavereille
[10:10 AM] kata: vaikkakin
[3:22 PM] Avengin'Astronaut: roiskeita
[3:30 PM] kata: ei
[4:13 PM] Uraanitursas: saisi
[7:19 PM] Mönkis: itse
[10:16 PM] thykka: käsitellä.
[11:54 PM] Uraanitursas: Roiskeet
[12:59 AM] ma: voivat
[8:37 AM] ubik: syövyttää
[2:01 PM] Uraanitursas: sielun
[3:25 PM] thykka: alle
[4:15 PM] ma: minuutissa.
[6:24 PM] Uraanitursas: Siltikin
[7:00 PM] thykka: emulgointiainetta
[7:29 PM] ubik: valittaessa
[10:19 PM] ma: tulee
[12:12 AM] kata: kutiteltua
[12:24 AM] Uraanitursas: erinäisiä
[12:24 AM] kata: sensuuria
[9:36 AM] Mönkis: sisältäviä
[11:12 AM] Uraanitursas: pyyhekumeja,
[1:10 PM] Mönkis: sakkaroosia
[4:15 PM] Uraanitursas: sekä
[4:29 PM] Mönkis: epähedelmiä.
[5:47 PM] catkettu: Sääntöihin
[5:53 PM] Uraanitursas: pitäisi
[8:48 PM] ma: lisätä
[9:03 PM] Uraanitursas: vahvistus
[11:46 PM] kata: siitä
[12:15 AM] Uraanitursas: , poiketaanko
[7:19 AM] kata: tiistaisin
[9:30 AM] thykka: suunnitelmasta
[11:41 AM] kata: vai
[3:57 PM] catkettu: raiteilta.
[12:00 AM] Uraanitursas: Elämäkö
[12:27 AM] ubik: säärikarvojamme
[12:35 AM] Uraanitursas: kutittelee,
[2:52 PM] Mönkis: tokkopa
[3:05 PM] Uraanitursas: pelkästään
[3:08 PM] thykka: – löytyyhän
[3:33 PM] Avengin'Astronaut: karvoitusta
[3:39 PM] ubik: elottomistakin
[4:23 PM] ma: olennoista.
[7:14 PM] kata: Savuna
[7:21 PM] ma: ilmaan
[11:32 PM] Uraanitursas: katosi
[11:50 PM] thykka: monoksidi,
[12:15 AM] Uraanitursas: sano
[3:40 AM] catkettu: eukko,
[7:46 AM] Mönkis: kun
[2:37 PM] thykka: kissaa
[2:51 PM] Mönkis: singolla
[4:46 PM] Uraanitursas: hätyytteli.
[5:59 PM] Mönkis: Ei
[7:28 PM] thykka: sillä
[8:00 PM] ma: väliä,
[10:00 PM] catkettu: välitön
[10:02 PM] Mönkis: välittäminen
[10:05 PM] thykka: voi
[10:59 PM] Uraanitursas: välittyä
[11:12 PM] Mönkis: valittamalla
[11:24 PM] ubik: välilihan
[12:48 AM] Uraanitursas: väljyydestä
[1:01 AM] ma: vällyjen
[1:05 AM] Uraanitursas: välissä.
[11:53 AM] kata: Urologi
[2:10 PM] Mönkis: , ainakin
[5:24 PM] Uraanitursas: heidän
[8:20 PM] kata: sormiensa
[8:33 PM] Uraanitursas: rakenne
[8:58 PM] ma: muistuttaa
[3:39 AM] kata: dialyysin
[2:38 PM] thykka: kierrättämää
[2:46 PM] ubik: alkuvirtsaa
[1:17 AM] Uraanitursas: . ”Selvä,
[1:18 AM] kata: olenhan
[8:15 AM] Mönkis: käynyt
[10:57 AM] Avengin'Astronaut: reunalla
[2:21 PM] ma: , totesi
[2:24 PM] kata: violetiksi
[4:48 PM] thykka: tukehtunut
[5:01 PM] kata: norsunpoikanen
[5:09 PM] thykka: , jonka
[5:14 PM] catkettu: kärsimystä
[6:39 PM] ma: seurasivat
[7:48 PM] kata: geokätkön
[8:14 PM] Uraanitursas: suojista
[11:02 AM] Avengin'Astronaut: hilseilevä
[11:03 AM] kata: siili
[4:49 PM] thykka: ja
[7:55 PM] ma: masentunut
[8:02 PM] Uraanitursas: klovni.
[2:52 PM] Mönkis: Eipä
[2:55 PM] thykka: siinä,
[3:23 PM] Mönkis: se
[3:25 PM] ma: on
[3:26 PM] Mönkis: loppujen
[3:28 PM] thykka: alkua,
[4:45 PM] Uraanitursas: kun
[7:48 PM] ubik: sähköyhtiöt
[10:46 PM] catkettu: kilpailuttavat
[10:48 PM] thykka: johdon
[12:09 AM] Uraanitursas: assistenttien
[6:20 AM] Mönkis: aivoviennin
[7:03 PM] thykka: vaatiman
[7:11 PM] Mönkis: heterogeneerisen
[7:40 PM] Avengin'Astronaut: ylijäämän
[10:26 PM] ma: konservatiivisesti
[2:34 AM] vadelmatee: kaikkein
[9:28 AM] thykka: kalleimman
[10:08 AM] Avengin'Astronaut: muuttujan
[6:32 PM] Mönkis: epäsäännöllisellä
[4:34 PM] catkettu: arvolla.
[6:54 PM] Uraanitursas: Arvotkos
[10:52 PM] Mönkis: ne
[12:12 AM] Uraanitursas: vasta
[10:21 AM] Mönkis: vihtahousun
[1:28 PM] thykka: merkein
[2:09 PM] Avengin'Astronaut: vaiko
[2:16 PM] ma: ehkä
[5:41 PM] Uraanitursas: sittenkin
[11:31 AM] Mönkis: vastavaarin
[11:43 AM] Uraanitursas: kepposin
[7:29 PM] Avengin'Astronaut: , kenties?
[7:30 PM] kata: Kenenköhän
[7:52 PM] ma: ansiota
[7:53 PM] kata: utopian
[8:34 PM] Avengin'Astronaut: korruptoituminen
[3:27 AM] catkettu: materiaalistaa
[6:44 PM] thykka: dystopioita?
[6:57 PM] ubik: Olipa
[10:33 PM] ma: toisen
[11:46 PM] kata: kellarikerroksen
[12:11 AM] thykka: eristeissä
[11:59 AM] Mönkis: muuan
[3:07 PM] catkettu: toimitusjohtaja
[4:48 PM] ma: , jonka
[5:23 PM] ubik: juhannus
[8:24 PM] thykka: peruttiin
[8:20 AM] Mönkis: silmittömän
[10:49 AM] Avengin'Astronaut: veriteon
[3:58 PM] ma: vuoksi.
[4:21 PM] kata: Kenenköhän
[5:49 PM] Avengin'Astronaut: jauhopussissa
[5:55 PM] kata: suudelmia
[10:53 PM] Uraanitursas: syyhkittiin
[4:55 PM] Mönkis: ammattiotteella.
[11:22 PM] Uraanitursas: Taisi
[11:56 PM] ubik: luostarin
[10:23 AM] Avengin'Astronaut: apotilla
[10:52 AM] Mönkis: herahtaa
[11:57 AM] ubik: tippa
[12:51 PM] thykka: ehtoollismaljaan,
[4:06 PM] ma: kun
[4:39 PM] Uraanitursas: tietoisuus
[6:41 PM] kata: kielimoukuista
[12:02 PM] Uraanitursas: laajentui
[4:10 PM] catkettu: eksponentiaalisesti
[4:14 PM] thykka: kohti
[6:43 PM] ubik: kaiken
[7:02 PM] Avengin'Astronaut: keskipistettä
[7:22 PM] Mönkis: , Lahtea.
[11:04 PM] ma: Mitä
[11:07 PM] Uraanitursas: Lahdessa
[4:39 PM] Mönkis: ikinä
[5:47 PM] ubik: syötkään,
[6:40 PM] Mönkis: saat
[6:45 PM] kata: kokea
[6:46 PM] Mönkis: sielulle
[7:31 PM] ma: lämpimimmän
[7:35 PM] kata: karvaan
[5:00 PM] catkettu: maitokiisselin.
[1:49 PM] ubik: Muistelkaamme
[5:28 PM] Uraanitursas: kirkkaudella
[6:46 PM] ma: jok'ikistä
[7:20 PM] thykka: pesemätöntä
[7:23 PM] kata: gueretsan
[3:58 AM] Uraanitursas: ruoansulatuksen
[5:45 AM] catkettu: runtelemaa
[4:12 PM] Uraanitursas: energiakristallia.
[5:57 PM] ma: Palvokaamme
[7:10 PM] kata: hänen
[7:32 PM] catkettu: suolistoloisia,
[8:25 AM] Avengin'Astronaut: Paavoa
[1:30 PM] ma: sekä
[1:39 PM] bionik: niljakasta
[1:46 PM] Avengin'Astronaut: Kerttulia
[3:20 PM] ma: , joiden
[3:24 PM] bionik: motivaatio
[5:42 PM] thykka: on
[5:47 PM] ubik: isäntänsä
[6:22 PM] ma: paskan
[6:36 PM] bionik: syömisen
[6:49 PM] Uraanitursas: vuoksi
[6:54 PM] ubik: äärimmäisen
[10:03 PM] Avengin'Astronaut: häilyvä
[10:34 PM] thykka: , ellei
[9:16 AM] bionik: makukokemus
[2:05 PM] ma: vastaa
[2:48 PM] Avengin'Astronaut: standardeja
[5:35 PM] Uraanitursas: joiden
[5:44 PM] ubik: puolesta
[5:45 PM] kata: taistelimme
[8:42 PM] ma: urhoollisesti
[8:46 PM] thykka: vuonna
[9:20 PM] kata: 1917.
[10:53 PM] Uraanitursas: Vuosi
[10:57 PM] ma: 2026
[11:12 PM] Uraanitursas: onkin
[7:13 AM] thykka: siitä
[9:09 AM] bionik: mielenkiintoisempi,
[9:55 AM] kata: etteivät
[1:41 PM] Uraanitursas: vompatit
[2:28 PM] ma: lisäänny
[2:34 PM] kata: lajitovereidensa
[2:47 PM] bionik: rakastajien
[3:50 PM] Mönkis: kenkälaatikoissa.
[5:13 PM] catkettu: Huolestuminen
[5:21 PM] kata: asiasta
[5:24 PM] catkettu: on
[6:22 PM] bionik: eittämättä
[7:00 PM] ma: melko
[7:11 PM] kata: olennainen
[7:38 PM] Uraanitursas: seikka,
[7:48 PM] catkettu: suotavaa
[7:48 PM] thykka: onkin
[7:49 PM] kata: julkaista
[7:50 PM] Uraanitursas: huolestumisen
[8:11 PM] catkettu: yksityiskohdat
[8:38 PM] ma: sanomalehdissä
[8:51 PM] thykka: , jotta
[9:02 PM] ubik: kansakunnalle
[10:11 PM] catkettu: aiheutuu
[12:10 AM] Uraanitursas: huolestuttava
[12:18 AM] kata: rajojen
[1:58 PM] bionik: avaamiseen
[3:34 PM] Uraanitursas: sulkeutuva
[5:38 PM] kata: pesintäajan
[8:00 PM] Avengin'Astronaut: metsästys
[8:06 PM] kata: kenenkään
[10:31 PM] ma: epäilemättä
[3:05 AM] catkettu: . Koirani
[2:43 PM] bionik: tulehtuneet
[4:36 PM] Avengin'Astronaut: anaalirauhaset
[4:53 PM] catkettu: kertoivat
[5:07 PM] Uraanitursas: lantionpohjalihasten
[5:20 PM] bionik: rappeutumisen
[8:16 PM] Avengin'Astronaut: edenneen
[9:44 PM] ma: pitkälle.
[11:15 PM] Uraanitursas: Alatyyliset
[11:33 PM] ma: ilmaisut
[11:01 AM] Avengin'Astronaut: pilaavat
[12:05 PM] Mönkis: akateemisen
[12:12 PM] bionik: tunnelman
[1:43 PM] ma: väittelytilaisuudessa
[4:45 PM] Uraanitursas: , johon
[4:48 PM] ubik: osallistuu
[6:03 PM] Uraanitursas: alamaailman
[6:07 PM] catkettu: ilmaisutaidon
[9:28 PM] Mönkis: tarkkailuluokkalaisia
[12:10 AM] Uraanitursas: . He
[12:11 AM] ma: tuppaavat
[12:36 AM] Uraanitursas: tarkkailemaan
[2:26 PM] bionik: tarkasti
[5:13 PM] catkettu: merkityksettömiä
[5:37 PM] ubik: merkkijonoja
[6:48 PM] ma: ilman
[7:32 PM] Avengin'Astronaut: huolia.
[8:48 PM] Uraanitursas: Kukapa
[9:54 PM] catkettu: muu
[9:59 PM] ubik: neppailisi
[11:25 PM] Uraanitursas: yhtä
[2:18 PM] ma: mallikkaasti
[1:13 PM] Mönkis: neppiautoilla?
[7:25 PM] bionik: Sitä
[7:53 PM] thykka: ei
[8:45 PM] ma: uskoisi
[9:37 PM] Mönkis: minisalamiksi
[10:41 PM] thykka: , ellei
[11:19 AM] bionik: kirkkoherra
[1:11 PM] Uraanitursas: henkilökohtaisesti
[1:35 PM] Mönkis: hivelisi
[2:05 PM] Uraanitursas: minihevosen
[3:09 PM] ma: kylkiä
[5:06 PM] thykka: vastakarvaan,
[2:31 PM] ma: jolloin
[6:01 PM] Mönkis: kauppatavaran
[6:58 PM] Uraanitursas: teennäisyydestä
[12:11 PM] bionik: saattaa
[12:25 PM] ubik: kehkeytyä
[1:44 PM] Mönkis: sopimusteknisiä
[2:41 PM] thykka: viivästyksiä,
[4:40 PM] Uraanitursas: epämääräisyyksiä
[4:54 PM] Mönkis: , moraalirelativismia
[4:55 PM] thykka: ja
[5:14 PM] ma: muita
[5:33 PM] Mönkis: ärsykeperäisiä
[6:45 PM] bionik: konflikteja.
[6:06 PM] Mönkis: Vuolas
[7:00 PM] bionik: hämmentäminen
[7:23 PM] Uraanitursas: saattaa
[12:48 AM] ma: aiheuttaa
[12:51 AM] Uraanitursas: ennalta-arvattavia
[1:59 PM] Mönkis: väärinkäsityksiä.
[1:38 PM] Avengin'Astronaut: Härveli
[1:57 PM] Uraanitursas: sähköttää
[4:10 PM] thykka: sijaintiaan
[4:55 PM] Mönkis: vastaamattomat
[5:00 PM] ubik: koordinaatit
[9:59 PM] Uraanitursas: stratosfäärin
[11:23 PM] thykka: ylimpiin
[11:49 PM] Uraanitursas: alataajuuksiin,
[2:29 PM] bionik: mikä
[6:00 PM] catkettu: satunnaistaa
[6:38 PM] Uraanitursas: maailmankaikkeuden
[6:41 PM] ubik: ainejakauman
[7:17 PM] bionik: käytännöllisimpiä
[7:19 PM] Mönkis: ruokareseptejä.
[9:24 PM] kata: Kenenköhän
[11:00 PM] bionik: urpon
[11:02 PM] Uraanitursas: mielestä
[11:38 PM] ma: on
[12:30 AM] catkettu: vastuutonta
[12:38 AM] bionik: soittaa
[1:03 AM] ubik: läähätyspuheluja
[8:17 AM] Mönkis: unissaan
[12:02 PM] Uraanitursas: , kun
[2:09 PM] bionik: seksinhimo
[3:58 PM] kata: ja
[8:00 PM] Avengin'Astronaut: siemennestekasaantuma
[8:09 PM] bionik: ylitsetursuavat
[8:18 PM] Mönkis: puhelinlinjojen
[8:20 PM] thykka: välityksellä
[8:53 PM] kata: takaisin
[10:19 PM] Avengin'Astronaut: korvakäytävääni?
[9:14 AM] Mönkis: Lääkärinikin
[1:48 PM] Avengin'Astronaut: suivaantui
[2:02 PM] ma: kerrottuani
[3:16 PM] Mönkis: hänen
[3:26 PM] bionik: peräpukamistaan
[3:32 PM] ubik: Helsingin Sanomien
[7:35 PM] Mönkis: tiedeosiossa
[12:28 AM] kata: vaikkakin
[12:02 PM] catkettu: tieteen
[12:32 PM] Avengin'Astronaut: näkökulmasta
[4:36 PM] kata: julkaisu
[8:10 PM] Mönkis: kalpenee
[9:15 PM] bionik: verenpunaisten
[11:17 PM] Uraanitursas: hyttyjen
[8:53 PM] Avengin'Astronaut: tapaan
[9:47 PM] thykka: kirjoitetuista
[2:52 PM] Avengin'Astronaut: artikkeleista.
[9:50 PM] Uraanitursas: Kalpeus
[11:49 PM] ma: kertoo
[12:51 AM] Uraanitursas: arvaamattakin
[4:13 PM] Mönkis: vertailukohteen
[12:04 PM] Avengin'Astronaut: terveydentilasta
[8:03 PM] ma: enemmän
[8:15 PM] catkettu: kuin
[9:05 PM] Avengin'Astronaut: sukuperimästä.
[9:28 PM] catkettu: Sidoin
[10:16 PM] ma: itseni
[10:20 PM] thykka: hiuksista
[12:44 AM] Uraanitursas: hiilihankoon,
[5:24 PM] Avengin'Astronaut: jotta
[5:30 PM] ubik: herkeäisin
[7:57 PM] Uraanitursas: unelmoimasta
[8:21 PM] Avengin'Astronaut: tisseistä,
[8:40 PM] Uraanitursas: joiden
[10:59 PM] ma: kimmoisuus
[10:48 AM] bionik: hymyilyttää.
[3:40 PM] ma: Kissan
[4:14 PM] Uraanitursas: paksut
[4:24 PM] Mönkis: bokserit
[4:46 PM] ubik: vilisivät
[6:10 PM] Uraanitursas: citykanien
[6:14 PM] thykka: välistä
[9:01 PM] bionik: mutkaisen
[11:47 PM] ubik: maantien
[12:07 AM] Uraanitursas: usvaisessa
[12:15 AM] thykka: valaistuksessa.
[12:20 AM] Uraanitursas: Bokseritpa
[7:02 AM] Mönkis: kun
[6:49 PM] kata: eivät
[6:50 PM] thykka: noin
[6:50 PM] kata: vain
[7:27 PM] Mönkis: loista
[7:36 PM] ma: kuunvalossa
[8:04 PM] Avengin'Astronaut: , vaikka
[8:13 PM] bionik: radiumpäällystettyjä
[8:35 PM] thykka: malleja
[9:43 PM] Avengin'Astronaut: kaupitellaankin
[1:43 AM] Uraanitursas: Chernobylin
[9:31 AM] thykka: alamaailman
[10:44 AM] bionik: lippakioskeilla.
[7:30 PM] ma: Kirjoitin
[7:51 PM] Mönkis: presidentille
[8:03 PM] Uraanitursas: aiheesta
[9:34 PM] Avengin'Astronaut: jyrkkäsanaisen
[9:46 PM] catkettu: runon
[10:10 PM] ma: , jonka
[10:16 PM] Avengin'Astronaut: lausun
[1:04 AM] Uraanitursas: Väinämöisen
[10:17 AM] Mönkis: parran
[3:50 PM] kata: pyörteistä.
[4:04 PM] ubik: Madonreiän
[4:05 PM] thykka: täytteistä
[4:19 PM] kata: lyriikkaa
[4:27 PM] Mönkis: tavataan
[4:47 PM] kata: useimmiten
[5:32 PM] ma: kosmonauttien
[7:06 PM] Uraanitursas: kahvihuoneen
[7:08 PM] Mönkis: kilpalaulannoissa
[7:26 PM] thykka: , valomerkin
[7:28 PM] ma: vääjäämättömästi
[9:16 PM] Avengin'Astronaut: hiipiessä
[2:04 AM] Uraanitursas: tähtiportin
[7:06 AM] Mönkis: tapahtumahorisonttiin.
[3:29 AM] Wash Bear: Ajatuskin
[1:29 PM] Avengin'Astronaut: moisesta
[7:11 PM] ma: höpsöydestä
[10:08 PM] thykka: sai
[12:34 AM] Uraanitursas: universumin
[9:51 AM] bionik: aikapoimut
[10:40 AM] Mönkis: ajattelemaan
[11:02 AM] thykka: ennenaikaista
[2:22 PM] ma: kokoonpainumista
[4:13 PM] Mönkis: tai
[5:45 PM] Uraanitursas: rynnäkkökännien
[9:05 PM] bionik: jälkeistä
[9:57 PM] Mönkis: pahoinvointiurakkaa
[3:26 PM] Avengin'Astronaut: huolestuneena.
[3:37 PM] catkettu: Kriisikakkua
[3:40 PM] bionik: vailla
[6:20 PM] Mönkis: elelevät
[11:08 PM] Uraanitursas: kriisiytyneet
[1:25 PM] Avengin'Astronaut: Kristityt
[1:38 PM] Uraanitursas: keksivät
[1:40 PM] ubik: kroolata
[1:42 PM] ma: crocsit
[2:36 PM] Mönkis: kravatteina
[2:48 PM] bionik: karpulapäissään
[2:57 PM] Avengin'Astronaut: pitkin
[3:00 PM] ma: Keravanjokea.
[3:06 PM] bionik: Uuvuttavan
[4:05 PM] catkettu: ristiretken
[5:27 PM] Avengin'Astronaut: karaistamana
[5:52 PM] ma: hidas
[5:58 PM] ubik: merinorsu
[10:35 PM] Uraanitursas: levitoi
[1:38 AM] ma: kolme
[12:01 PM] Mönkis: minibussillista
[12:02 PM] bionik: painavamman
[7:17 PM] Mönkis: kaksoisolentonsa
[7:49 PM] ubik: suoraan
[8:10 PM] Wash Bear: päin
[9:19 PM] Uraanitursas: hillittömän
[1:29 PM] thykka: kokoista
[3:02 PM] Uraanitursas: tsunamiaaltoa.
[4:51 PM] bionik: Mutta
[4:53 PM] Mönkis: aaltopa
[4:57 PM] ma: olikin
[11:20 PM] Uraanitursas: Cthulhun
[9:34 AM] Mönkis: toissavuotinen
[11:06 AM] ubik: kauppareissu
[3:47 PM] bionik: , joka
[5:45 PM] kata: päättyi
[6:16 PM] ma: epäonnisesti
[10:51 PM] thykka: , lonkeroiden
[11:11 PM] Uraanitursas: sulettua
[9:58 AM] Mönkis: makkaragrillin
[10:03 AM] bionik: aiheuttamassa
[11:34 PM] ma: onnettomuudessa.
[4:27 PM] Mönkis: Tärviö
[12:26 AM] Uraanitursas: tästä
[7:04 PM] bionik: tapahtumasta
[7:25 PM] Uraanitursas: saavutti
[9:57 AM] Mönkis: kosmonauttien
[12:31 PM] Uraanitursas: kahvihuoneen
[3:18 PM] Mönkis: kilpalaulantatorstain
[8:01 PM] bionik: perinteiset
[9:00 PM] Avengin'Astronaut: kossu-peijaiset
[9:52 PM] Uraanitursas: sillä
[9:56 AM] Mönkis: lonkero-makkaramössö
[11:39 AM] Avengin'Astronaut: sotki
[11:56 AM] bionik: krapulanhakuisten
[12:58 PM] thykka: tovereiden
[1:07 PM] Avengin'Astronaut: "Happy-Go-Lucky"-asenteen
[4:05 PM] Uraanitursas: . Merinorsu
[5:23 PM] ma: töräytteli
[5:45 PM] Mönkis: klooninsa
[10:59 PM] Uraanitursas: takaisin
[12:35 PM] bionik: kiertoradalle,
[1:56 PM] Avengin'Astronaut: kuultuaan
[7:13 PM] ma: fanfaarin
[10:10 PM] bionik: kajahtavan
[10:34 PM] Avengin'Astronaut: astraalitaajuksilla
[11:28 PM] Uraanitursas: linnunradan
[11:48 PM] bionik: syrjäisimpiinkin
[12:00 AM] Uraanitursas: mustiin
[8:17 PM] Avengin'Astronaut: ja
[8:53 PM] bionik: kosteisiin
[8:58 PM] ma: aukkoihin.
[8:54 AM] thykka: "Tästä
[12:07 PM] Uraanitursas: kauppareissusta
[3:45 PM] ubik: seurasi
[3:57 PM] bionik: piinaava
[8:44 AM] Avengin'Astronaut: hiertymä
[9:17 AM] thykka: ostoskassin
[9:27 AM] bionik: hangattua
[9:42 AM] Avengin'Astronaut: kiveksiäni."
[11:21 AM] bionik: Kuitenkaan
[2:02 PM] Uraanitursas: kahdenkaan
[2:11 PM] ma: palluraisen
[5:45 PM] Mönkis: vesikellottuminen
[6:52 PM] ubik: ei
[9:17 PM] bionik: hirveästi
[4:22 AM] catkettu: maistunut
[2:22 PM] kata: kenenkään
[3:06 PM] Avengin'Astronaut: mielestä
[3:09 PM] Mönkis: kanalta.
[9:49 PM] Uraanitursas: Cthulhu
[10:22 PM] ma: lietsoi
[11:01 PM] Uraanitursas: alkoholilain
[11:02 PM] ubik: muutosta
[11:21 PM] Uraanitursas: R’Lyehin
[2:30 AM] Avengin'Astronaut: perustuslakiin
[10:29 AM] ubik: voidakseen
[1:32 PM] Uraanitursas: peruuttaa
[1:34 PM] Avengin'Astronaut: Azathotin
[7:57 PM] ma: valitsemisen
[8:09 PM] Avengin'Astronaut: paikalliseksi
[5:28 PM] bionik: narriksi.
[12:11 AM] Uraanitursas: Siitäpä
[12:05 PM] Avengin'Astronaut: kun
[1:58 PM] bionik: pääministerille
[3:46 PM] Uraanitursas: kehkeytyikin
[7:38 PM] ma: ongelma:
[8:59 PM] Uraanitursas: Huumori
[9:25 PM] Avengin'Astronaut: loppui
[9:39 PM] Mönkis: lyhyemmin
[9:42 PM] thykka: varustetun
[11:08 PM] Uraanitursas: makkarasyherön
[11:27 PM] thykka: kadottua
[11:46 AM] Uraanitursas: pitkäkurkkuisten
[11:55 AM] ubik: lihansyöjäkasvien
[12:06 PM] Avengin'Astronaut: ravinnoksi.
[1:01 PM] bionik: Hämmennyksestään
[2:32 PM] thykka: toipuva
[2:33 PM] ma: pääministeri
[2:55 PM] bionik: tuumaili,
[6:46 PM] Mönkis: tai
[7:44 PM] ma: ainakin
[8:42 PM] ubik: luuli
[8:56 PM] Uraanitursas: tuumailevansa
[9:05 PM] ubik: , kuinka
[9:08 PM] catkettu: sisäavaruudessa
[11:57 PM] ma: voisi
[8:46 AM] Avengin'Astronaut: kasvattaa
[10:34 AM] bionik: tuumamittaisia
[11:23 AM] ubik: neutronitähtiä
[11:25 AM] thykka: ihan
[11:55 AM] bionik: suatanasti.
[11:14 PM] Uraanitursas: ”Niinpä
[10:28 AM] bionik: siinä
[11:04 AM] Avengin'Astronaut: sitten
[11:16 AM] Uraanitursas: mentiin
[11:42 AM] ubik: jokseenkin
[12:31 PM] bionik: huuruisesti
[1:07 PM] ma: eteenpäin
[1:13 PM] ubik: ", sanoi
[1:35 PM] bionik: tapahtumasta
[4:39 PM] catkettu: nauttinut
[5:02 PM] Uraanitursas: Cthulhun
[5:37 PM] bionik: avustaja.
[1:22 AM] thykka: Liimankatkuiset
[3:36 AM] bionik: dänkkihöyryt
[8:56 AM] Avengin'Astronaut: kärvistelivät
[1:10 PM] thykka: kitalakea,
[4:05 PM] ma: kun
[10:24 PM] Avengin'Astronaut: Pormestari
[10:42 PM] Uraanitursas: kuumalaatikoi
[6:47 PM] bionik: itsensä
[6:50 PM] catkettu: mielettömään
[7:13 PM] bionik: kiveen.
[6:59 AM] Avengin'Astronaut: "Kaltaiseni
[12:13 PM] Uraanitursas: ruukkupäät
[4:57 PM] catkettu: tietävät
[5:07 PM] bionik: darranhakuisen
[5:17 PM] ma: juomisen
[5:18 PM] Uraanitursas: jälkeisen
[7:36 PM] catkettu: moraalimankelin
[7:45 PM] Avengin'Astronaut: kuin
[7:57 PM] bionik: omat
[8:39 PM] ma: taskunsa",
[10:19 PM] Avengin'Astronaut: totesi
[10:51 AM] bionik: itsensä
[12:30 PM] Uraanitursas: graniittilohkareeseen
[4:21 PM] Avengin'Astronaut: sulauttanut
[8:41 PM] Uraanitursas: däbimestari
[8:44 PM] bionik: , jonka
[10:40 AM] bionik: punahehkuinen
[11:48 AM] thykka: silmänvalkuainen
[3:48 PM] catkettu: valaisi
[6:24 PM] Uraanitursas: universumin
[6:28 PM] ma: kauttaaltaan.
[7:09 PM] catkettu: Metsässä
[7:35 PM] Avengin'Astronaut: mättäällä
[7:49 PM] ma: mutusteli
[8:53 PM] Mönkis: mukavahko
[8:53 PM] bionik: maatiaiskissa
[9:16 PM] Uraanitursas: muikkumurhansa
[9:18 PM] thykka: muassa.
[9:42 AM] Avengin'Astronaut: "Hevonkukkua!",
[10:03 AM] bionik: rääkäisi
[10:23 AM] ubik: kateellinen
[11:19 AM] thykka: preeriakoira
[2:15 PM] ma: kilpakosijalleen
[6:04 PM] Avengin'Astronaut: aamutuimaan
[6:55 PM] ubik: hävittyään
[8:20 PM] Avengin'Astronaut: suohonlaulannan
[8:47 PM] catkettu: maakuntaturnajaiset.
[11:06 PM] Uraanitursas: Kukkuapa
[11:30 PM] Avengin'Astronaut: pursusi
[11:36 PM] manteli: Hänen
[12:06 AM] Avengin'Astronaut: peräpukamansa
[3:38 PM] ma: uumenista
[4:41 PM] Avengin'Astronaut: värikkäänä
[5:00 PM] ubik: suihkuna
[5:04 PM] thykka: , joka
[5:16 PM] ubik: ylsi
[5:23 PM] Avengin'Astronaut: yli
[6:36 PM] thykka: horisontin
[6:48 PM] ubik: aina
[7:11 PM] Avengin'Astronaut: päiväntasaajan
[7:13 PM] ubik: sademetsien
[7:35 PM] ma: päiväperhosten
[7:59 PM] Avengin'Astronaut: parittelualueille.
[9:10 PM] Uraanitursas: Parittelumeiningit
[12:20 PM] Avengin'Astronaut: tyssäsi
[1:12 PM] ubik: siihen
[2:07 PM] Avengin'Astronaut: samantien.
[11:01 PM] Uraanitursas: Myönnettäköön
[11:28 PM] ma: se,
[11:32 PM] Uraanitursas: notta
[12:16 PM] Avengin'Astronaut: surkeaahan
[4:54 PM] bionik: paskakin
[5:45 PM] ma: hajultaan
[6:42 PM] Mönkis: ehtii
[6:46 PM] thykka: olla,
[8:32 PM] ubik: ennen
[9:34 PM] ma: vessanpöntön
[11:07 AM] bionik: huuhtelua.
[11:58 AM] ubik: Aarniometsässä
[4:59 PM] Uraanitursas: kylläkin
[9:06 PM] thykka: tarkoittaa
[9:44 PM] Uraanitursas: kujalla
[2:34 PM] ma: oloa.
[8:51 PM] bionik: Mutta
[5:33 PM] thykka: siitä
[8:21 AM] Avengin'Astronaut: ei
[9:57 AM] bionik: voi
[9:57 AM] thykka: seurata
[10:06 AM] ubik: ikäviä
[10:25 AM] bionik: seurauksia,
[1:11 PM] Avengin'Astronaut: vaikka
[1:12 PM] bionik: seuraaminen
[1:13 PM] thykka: voi
[1:16 PM] bionik: aiheuttaa
[1:28 PM] Avengin'Astronaut: seurueen
[1:30 PM] thykka: ikävän
[1:42 PM] Avengin'Astronaut: ulkomaille.
[3:13 PM] catkettu: Tiesittekö
[3:14 PM] bionik: sarjakuristajien
[3:45 PM] ma: käyttävän
[4:17 PM] Avengin'Astronaut: polvisukkia
[4:45 PM] bionik: näppäränä
[5:17 PM] Avengin'Astronaut: arkiniksinä
[9:47 PM] Uraanitursas: säästyäkseen
[9:36 AM] bionik: välilevyn
[10:33 AM] Avengin'Astronaut: väljääntymiseltä
[3:16 AM] catkettu: työaskareissaan?
[2:32 PM] Avengin'Astronaut: Tämänvuotinen(edited)
[2:48 PM] bionik: junkkapäiväntasaus
[3:00 PM] thykka: osuu
[3:18 PM] ma: täsmälleen
[4:06 PM] bionik: valtiollisen
[4:17 PM] Uraanitursas: spagettimonsterin
[4:19 PM] thykka: juustoisiin
[4:40 PM] Uraanitursas: pastafarismirituaalimenoihin
[5:26 PM] ubik: , mikä
[5:50 PM] Avengin'Astronaut: aiheuttanee
[6:07 PM] bionik: astraalimatkailijoissakin
[7:30 PM] Avengin'Astronaut: ahdistusta,(edited)
[7:32 PM] ma: sillä
[7:41 PM] Avengin'Astronaut: tasabiittiteknonystävyysyhdistyksenvarapuheenjohtaja
[12:09 AM] Uraanitursas: julisti
[9:29 AM] bionik: julistetalkoot
[10:28 AM] ubik: samalle
[5:03 PM] Uraanitursas: rikkobiitin
[5:26 PM] bionik: guerrilla-ryhmälle
[6:11 PM] Uraanitursas: , joka
[6:24 PM] ubik: ryssi
[9:42 PM] thykka: venäjän
[11:25 PM] ma: kielen
[8:29 AM] bionik: sabotointiyrityksen.
[1:35 PM] ubik: Iloisinta
[2:01 PM] bionik: asiasta
[7:26 PM] ma: puhuessa
[7:37 PM] bionik: tuntuu
[7:48 PM] ubik: olevan
[10:40 AM] Uraanitursas: psykehippien
[7:29 PM] bionik: jäätävä
[4:50 PM] ma: ketamiinikaiho
[10:55 PM] Uraanitursas: , joka
[10:06 PM] bionik: korventaa
[3:21 PM] Avengin'Astronaut: limakavot
[4:01 PM] Uraanitursas: Saturnukseen
[4:11 PM] ubik: . Venuksen
[4:12 PM] thykka: kummut
[6:16 PM] ma: tarjoavat
[11:14 PM] ubik: bakteereille
[8:34 AM] thykka: uskomattomia
[11:52 AM] Uraanitursas: voimaantumiskokemuksia
[3:54 PM] bionik: , jonkamoisia
[9:54 PM] ubik: on
[12:32 PM] Avengin'Astronaut: harvoin
[3:34 PM] thykka: tarjolla
[7:49 PM] Uraanitursas: johtuen
[7:59 PM] ubik: yhteiskunnan
[9:29 PM] thykka: rakenteellisesta
[11:10 PM] Uraanitursas: kvanttivoimattomuusulottuvuuden
[11:27 PM] catkettu: häiriötilasta.
[3:08 PM] ma: Viikossa
[4:13 PM] catkettu: kerkesimme
[5:19 PM] bionik: loistavasti
[6:28 PM] thykka: unohtamaan
[10:10 AM] Avengin'Astronaut: olennaisen
[11:31 AM] ubik: sisällön
[7:57 PM] catkettu: selviytymissuunnitelmastamme
[1:25 AM] Avengin'Astronaut: , jotta
[3:30 PM] ma: emme
[4:03 PM] ubik: vahingossakaan
[4:15 PM] Mönkis: selviytyisi?
[6:29 PM] Uraanitursas: Selviytymättömät
[6:35 PM] Mönkis: selviytymissuunnitelmat
[6:53 PM] thykka: selkenevät
[7:53 PM] catkettu: päihtymystilan
[8:35 PM] ma: ohittaessa
[10:13 PM] Uraanitursas: Fibonaccin
[10:18 PM] thykka: spiraaliakin
[8:40 PM] Uraanitursas: leveämmän
[12:06 AM] catkettu: mannervyöhykkeen
[12:10 AM] thykka: , jonka
[11:57 AM] bionik: vavahtelut
[12:31 PM] Avengin'Astronaut: tutisuttavat
[12:59 PM] thykka: koko
[12:59 PM] bionik: hyytelökulhoa.
[5:40 PM] Avengin'Astronaut: Perusteellinen
[10:18 PM] Uraanitursas: aivohyytelön
[12:15 AM] catkettu: valmistusohje
[1:43 AM] ma: varastettiin
[2:19 AM] catkettu: Siinainvuorelta
[9:02 AM] bionik: viime
[9:57 AM] ubik: ilmestyksen
[11:39 AM] Avengin'Astronaut: jälkeisessä
[11:53 AM] ubik: hurmiotilassa
[12:10 PM] Avengin'Astronaut: . Rötöstelijöiden
[2:50 PM] catkettu: mukaan
[4:06 PM] ma: lähti
[4:08 PM] ubik: reseptin
[4:09 PM] ma: lisäksi
[6:02 PM] Avengin'Astronaut: pullollinen
[7:22 PM] thykka: vaikkua,
[7:59 PM] Avengin'Astronaut: tusinanverran
[3:15 PM] Mönkis: punkkia
[8:02 PM] Avengin'Astronaut: diggailevia
[8:52 AM] thykka: punkkeja
[11:55 AM] Avengin'Astronaut: sekä
[1:18 PM] bionik: punkkareita,
[1:28 PM] Mönkis: jälkimmäiset
[2:17 PM] bionik: kuitenkin
[2:29 PM] thykka: joivat
[2:38 PM] Avengin'Astronaut: vaikkupullon
[3:07 PM] ubik: hetimiten.
[3:45 PM] thykka: Vuoren
[4:31 PM] Avengin'Astronaut: juurella
[5:33 PM] ubik: punkit
[5:40 PM] ma: väijyivät
[6:15 PM] Uraanitursas: vaikkuisia
[7:32 PM] Mönkis: punkkareita
[8:00 PM] ma: kömpiäkseen
[1:10 AM] Uraanitursas: Puntalan
[8:20 PM] Avengin'Astronaut: nuorisotilan
[9:39 PM] thykka: lattian
[10:07 PM] Uraanitursas: krustitöhnän
[12:46 PM] Avengin'Astronaut: läpi
[2:44 PM] bionik: , samalla
[3:08 PM] thykka: kun
[5:44 PM] catkettu: balalaika
[7:35 PM] Avengin'Astronaut: raikaa
[7:37 PM] bionik: kuutamon
[12:06 AM] ubik: loisteessa.
[1:05 PM] Avengin'Astronaut: Tämä
[1:06 PM] bionik: innosti
[1:19 PM] thykka: Puntalalaiset
[1:35 PM] Avengin'Astronaut: barrikaadeille
[9:18 AM] Uraanitursas: vaikun
[10:01 AM] bionik: vaikutuksen
[11:30 AM] ubik: alaisina
[5:35 AM] Avengin'Astronaut: ja
[7:13 AM] bionik: huomattavan
[12:48 PM] Avengin'Astronaut: aamustondiksen
[12:53 PM] bionik: saattelemana.
[4:01 AM] catkettu: Merenkurkussa
[2:25 PM] ubik: rahtilaivat
[2:34 PM] ma: etenevät
[2:34 PM] thykka: taaksepäin,
[4:06 PM] ubik: sillä
[4:43 PM] bionik: paikalliset
[4:53 PM] ubik: merikurkut
[5:26 PM] thykka: etenevät
[5:46 PM] catkettu: pystysuunnassa
[9:14 AM] bionik: ajan
[12:40 PM] Avengin'Astronaut: halki
[1:30 PM] bionik: . Kurkuista
[2:19 PM] Avengin'Astronaut: usein
[2:30 PM] bionik: kuoriutuu
[2:47 PM] ma: varsin
[2:56 PM] thykka: sitkeitä
[3:12 PM] Avengin'Astronaut: jos
[3:29 PM] bionik: et
[4:07 PM] ubik: kuiskuttele
[4:39 PM] catkettu: lempeästi
[4:39 PM] Avengin'Astronaut: , kuutamon
[9:15 AM] bionik: vaikuttaen
[10:06 PM] Uraanitursas: kelmeästi
[10:33 PM] catkettu: merikorvan
[9:05 AM] Avengin'Astronaut: ambienssiin.
[9:11 AM] bionik: Merikapteeneille
[11:19 AM] Avengin'Astronaut: merikurkkusalaattia
[3:21 PM] catkettu: -kansalaisaloite
[3:26 PM] thykka: keräsi
[3:58 PM] bionik: valtaisan
[6:27 PM] Avengin'Astronaut: suosion
[8:22 PM] bionik: , vaikka
[3:07 PM] thykka: merikurkut
[4:01 PM] Avengin'Astronaut: mutatoituvat
[9:19 AM] bionik: muutamien
[3:45 PM] ma: ympäristötekijöiden
[5:40 PM] catkettu: käsittelyssä
[5:44 PM] Avengin'Astronaut: helposti.
[10:21 PM] Uraanitursas: Kurkunleikkaaja
[6:07 AM] catkettu: ammattitaitoisesti
[9:10 AM] bionik: yhdisti
[9:17 AM] Avengin'Astronaut: ympäristöystävälliset
[5:51 PM] thykka: puukuituhaalarit
[6:00 PM] bionik: toisiinsa,
[6:10 PM] Avengin'Astronaut: operoidessaan
[6:11 PM] thykka: puutarhan
[6:20 PM] Avengin'Astronaut: perukoilla.
[10:09 PM] ma: Operointi
[10:13 PM] Avengin'Astronaut: oli
[12:38 AM] Uraanitursas: kuitupitoisuuden
[12:47 AM] Avengin'Astronaut: takia
[2:18 PM] ubik: poikkeuksellisen
[2:19 PM] thykka: vauhdikasta,
[2:47 PM] ma: olihan
[3:45 PM] bionik: ompelukonetta
[8:35 PM] Uraanitursas: voideltu
[9:15 PM] Avengin'Astronaut: viikkokaupalla
[2:44 PM] bionik: kaikensorttisilla
[2:53 PM] ubik: eläinrasvoilla
[3:22 PM] ma: sekä
[3:33 PM] Uraanitursas: sammakonkudulla.
[5:24 PM] ubik: Etelä-Amerikan
[6:41 PM] bionik: kimeä-äänisin
[7:07 PM] Uraanitursas: natsiloikkari
[10:04 PM] Avengin'Astronaut: hiveli
[10:30 AM] ubik: arjalaisia
[10:36 AM] Uraanitursas: kobe-härkiä
[10:46 AM] thykka: sellaisella
[11:12 AM] bionik: chilikastikkeella,
[11:15 AM] Avengin'Astronaut: että
[11:16 AM] Uraanitursas: intohimo
[11:20 AM] Avengin'Astronaut: , halu
[11:34 AM] ubik: ja
[11:35 AM] bionik: raa'an
[11:35 AM] thykka: pihvin
[11:36 AM] Avengin'Astronaut: aikaansaama
[11:37 AM] thykka: narkoosi
[11:38 AM] Avengin'Astronaut: valtasi
[4:26 PM] Uraanitursas: suola-aavikon
[5:23 PM] bionik: jokaisen
[5:24 PM] thykka: hiekanjyvän.
[7:15 PM] Uraanitursas: Moinen
[9:59 PM] bionik: homma
[10:07 PM] thykka: ei
[10:12 PM] Uraanitursas: nyt
[11:49 PM] Avengin'Astronaut: kyllä
[9:43 AM] ubik: lainkaan
[9:47 AM] thykka: taida
[11:47 AM] bionik: onnistua,
[1:52 PM] Avengin'Astronaut: sillä
[2:15 PM] ubik: Himmlerin
[2:29 PM] bionik: himmeä
[2:30 PM] Avengin'Astronaut: huumausaine-mania
[2:30 PM] bionik: aiheutti
[2:48 PM] Avengin'Astronaut: budjetti-vajeen
[3:37 PM] ubik: karjatilalle.
[4:56 PM] bionik: "Koko
[5:14 PM] Avengin'Astronaut: kobehärkä-tuotanto
[5:31 PM] thykka: on
[9:16 AM] bionik: mennyt
[10:54 AM] Avengin'Astronaut: vituiksi",
[10:54 AM] thykka: sadatteli
[11:20 AM] ubik: natsiloikkari
[11:26 AM] Avengin'Astronaut: , chilikastikkeet
[11:27 AM] bionik: tuoreessa
[3:38 PM] catkettu: vaimossaan
[4:50 PM] bionik: fermentoinut
[7:28 PM] bionik: asiantuntija.
[7:29 PM] catkettu: Kömpelö
[7:29 PM] thykka: kampela
[7:38 PM] ubik: kalisee
[9:03 PM] Uraanitursas: kalamarin
[2:23 PM] ubik: kitusissa
[12:54 PM] bionik: , karmaisevaa
[1:50 PM] thykka: kalahtelua
[4:17 PM] bionik: kavahtamatta.
[10:24 PM] catkettu: Suoralla
[1:17 PM] Avengin'Astronaut: mitataan
[2:03 PM] thykka: vinoutuman
[2:27 PM] Avengin'Astronaut: kulma
[2:31 PM] ubik: suhteessa
[2:52 PM] thykka: vääristymän
[2:59 PM] Avengin'Astronaut: akseliin.
[5:59 PM] bionik: Härmäläisten
[6:01 PM] ubik: puukkotappelijoiden
[6:03 PM] Avengin'Astronaut: kirjoittamattomiensääntöjen-käsikirja
[6:30 PM] bionik: revittiin
[6:34 PM] ubik: , kun
[7:03 PM] Avengin'Astronaut: ilmeni
[8:30 PM] ma: väärinkäytöksiä
[1:37 PM] ubik: taskuhiekan
[1:39 PM] Uraanitursas: jyvänetsintäkisojen
[3:57 PM] thykka: esikarsinnoissa.
[6:34 PM] bionik: "Rattoisaa
[6:52 PM] thykka: viikonloppua!"
[8:15 PM] Avengin'Astronaut: , turahti
[3:14 PM] Mönkis: adverbejä
[3:19 PM] bionik: ilmoille
[4:04 PM] Uraanitursas: tykittelevä
[4:19 PM] ubik: adverbitykki.
[6:35 PM] Mönkis: Siinä
[6:36 PM] Uraanitursas: vasta
[7:45 PM] Mönkis: ja
[7:57 PM] bionik: vihta.
[8:56 PM] thykka: Mitäpä
[9:28 PM] ma: sitä
[11:06 PM] Avengin'Astronaut: kainostelemaan:
[11:15 PM] thykka: Vastaan
[11:33 PM] catkettu: metsälle
[2:45 PM] bionik: röyhkeästi
[2:47 PM] Avengin'Astronaut: kun
[5:57 PM] Mönkis: metsä
[6:05 PM] ma: huutelee
[6:07 PM] ubik: kohteliaasti:
[7:13 PM] Mönkis: "Niin
[7:18 PM] bionik: mitä
[7:20 PM] Mönkis: kylvät
[8:15 PM] thykka: keväällä,
[8:28 PM] catkettu: sitä
[8:34 PM] ma: niität
[8:51 PM] Mönkis: maatessasi
[9:00 PM] bionik: viikatteen
[9:12 PM] Mönkis: pedatessa."
[12:06 AM] Uraanitursas: Edestään
